# bintegration

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.local.yml  gradlew  settings.gradle
access/: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  run.sh  shell.sh  task-definition.json
access/.github/ISSUE_TEMPLATE/: bug.md  docs.md  refactor.md  reference.md
access/src/main/java/beyondeyesight/user/config/: ExampleAuthenticationEntryPoint.java  JwtSecurityConfig.java  KeycloakSecurityConfig.java
access/src/main/java/beyondeyesight/user/domain/model/: BaseEntity.java  Realm.java  Token.java
access/src/main/java/beyondeyesight/user/domain/repository/: UserRepository.java
access/src/main/java/beyondeyesight/user/domain/service/: AuthenticationService.java  SecurityService.java  UserService.java  authService.java
access/src/main/java/beyondeyesight/user/infra/adapter/: ContextRefreshedEventHandler.java
access/src/main/java/beyondeyesight/user/infra/model/: KeycloakUser.java
access/src/main/java/beyondeyesight/user/infra/persistence/: PrivilegeJpaRepository.java  RoleJpaRepository.java  RoleJpaRepositoryProxy.java  RolePrivilegeJpaRepository.java  UserJapRepositoryProxy.java  UserJpaRepository.java  UserJpaRepositoryProxy.java  UserRoleJpaRepository.java  UserRoleJpaRepositoryProxy.java
access/src/main/java/beyondeyesight/user/infra/security/: JwtTokenProvider.java
access/src/main/java/beyondeyesight/user/infra/service/: KeycloakAuthenticationService.java
access/src/main/java/beyondeyesight/user/ui/: Customer.java  UserController.java  WebController.java
access/src/main/resources/: application-dev.yml  application-local.yml  application.yml
access/src/main/resources/provider/example/: build.gradle
access/src/main/resources/templates/: customers.html  layout.html
access/src/test/java/beyondeyesight/user/infra/persistence/: PrivilegeJpaRepositoryTest.java  RoleJpaRepositoryTest.java  RolePrivilegeJpaRepositoryTest.java  UserAdapterTest.java  (+2 more)
access/src/test/java/beyondeyesight/user/study/: KeycloakAuthenticationProcessingFilterTest.java
access/src/test/resources/: application-test.yml
access/src/test/resources/db/changelog/: db.changelog-master.yaml
apigateway/: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  run.sh  task-definition.json
apigateway/src/main/java/beyondeyesight/apigateway/config/: AppConfig.java
apigateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml  fellowship.yml
apigateway/src/main/resources/area/: dev.yml  local.yml
apigateway/src/main/resources/fellowship/: dev.yml  local.yml
apigateway/src/test/java/beyondeyesight/apigateway/: ApiGatewayApplicationTests.java
area/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  run.sh  task-definition.json
area/docs/domain/: zone.md
area/src/main/java/beyondeyesight/area/config/: AWSRequestSigningApacheInterceptor.java  AWSStaticCredentialsConfiguration.java  RestClientConfig.java
area/src/main/java/beyondeyesight/area/domain/: PointDto.java  Zone.java
area/src/main/java/beyondeyesight/area/ui/: ZoneController.java
area/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
area/src/test/java/beyondeyesight/area/: AreaApplicationTests.java
area/src/test/java/beyondeyesight/area/infra/: ZoneElasticsearchRepositoryTest.java
area/src/test/java/beyondeyesight/area/study/: ElasticsearchOperationsTest.java
config/: Dockerfile  build.gradle  docker-compose.dev.yml  run.sh  task-definition.json
config/actions/: entrypoint.sh
config/src/main/java/beyondeyesight/config/: ConfigApplication.java
config/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
config/src/main/resources/config/access/: access-dev.yml  access-local.yml
config/src/main/resources/config/area/: area-dev.yml  area-local.yml  area-prod.yml  area.yml
config/src/main/resources/config/fellowship/: fellowshiop-prod.yml  fellowship-dev.yml  fellowship-local.yml  fellowship.yml  local.yml
config/src/test/java/beyondeyesight/config/: ConfigApplicationTests.java
discovery/: Dockerfile  build.gradle  docker-compose.dev.yml  run.sh  task-definition.json
discovery/src/main/java/beyondeyesight/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dev.yml  application.yml
discovery/src/test/java/beyondeyesight/discovery/: DiscoveryApplicationTests.java
docs/: idea.md  (+4 more)
fellowship/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  gradlew.bat  run.sh  task-definition.json
fellowship/src/main/java/beyondeyesight/fellowship/: FellowshipApplication.java
fellowship/src/main/java/beyondeyesight/fellowship/config/: CassandraConfig.java  EmbeddedRedisConfig.java  LocalCassandraConfig.java  RedisConfig.java
fellowship/src/main/java/beyondeyesight/fellowship/ui/: ChatController.java
fellowship/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.conf  application.yml  bootstrap.yml  cassandra_truststore.jks
fellowship/src/main/resources/db/cql/: db-data.cql
fellowship/src/test/java/beyondeyesight/fellowship/config/: EmbeddedRedisConfigTest.java  TestCassandraConfig.java  TestRedisConfig.java
fellowship/src/test/java/beyondeyesight/fellowship/domain/: ChatRoomTest.java
fellowship/src/test/java/beyondeyesight/fellowship/study/: ClassPathResourceTest.java  ObjectMapperTest.java  UUIDTest.java
user/: .gitignore  README.md  build.gradle  settings.gradle
user/docs/domain/: model.md
user/src/main/java/beyondeyesight/user/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  ExampleAuthenticationEntryPoint.java  JwtSecurityConfig.java
user/src/main/java/beyondeyesight/user/ui/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/beyondeyesight/user/: UserApplicationTests.java
user/src/test/resources/: application-test.yml
(+237 files in other folders)
