plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'beyondeyesight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.springframework.data:spring-data-elasticsearch'
    // todo: check version
    compile 'com.esri.geometry:esri-geometry-api:2.2.4'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.testcontainers:elasticsearch:1.15.1"
    testImplementation 'org.mockito:mockito-core'


}

test {
    useJUnitPlatform()
}
