datastax-java-driver {
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = ap-northeast-2
        }
        advanced {
            auth-provider = {
                class = software.aws.mcs.auth.SigV4AuthProvider
                aws-region = ap-northeast-2
            }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
            }
        }
    }
