datastax-java-driver {

    basic.contact-points = [ "cassandra.ap-northeast-2.amazonaws.com:9142"]
    advanced.auth-provider{
        class = PlainTextAuthProvider
        username = "geunwonlim-at-174579883227"
        password = "pgDHHX7h+cYB/MFR2zZehK9WeYLxNyQU8DeytO0YshI="
    }
    basic.load-balancing-policy {
        local-datacenter = "ap-northeast-2"
    }

    advanced.ssl-engine-factory {
        class = DefaultSslEngineFactory
        truststore-path = "./src/main/resources/cassandra_truststore.jks"
        truststore-password = "beyondeyesight"
      }
}
