plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'beyondeyesight'
version = '0.0.1'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url "https://repo.spring.io/release"
    }
}

task prepareKotlinBuildScriptModel {}

ext {
    set('springCloudVersion', "2020.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'org.springframework.data:spring-data-elasticsearch'
    // todo: check version
    compile 'com.esri.geometry:esri-geometry-api:2.2.4'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-config-client'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.221'
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-elasticsearch', version: '1.11.221'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '4.12'

    testCompile "org.testcontainers:elasticsearch:1.15.1"
    testImplementation 'org.mockito:mockito-core'
}

test {
    useJUnitPlatform()
}
